{
  "name": "saarthi-website",
  "version": "2.0.0",
  "description": "Saarthi — AI-powered real estate platform",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "rm -f prisma/dev.db && prisma db push && tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@prisma/client": "^5.22.0",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.12",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2"
  }
}
